[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=BLOCK_DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQQLLJIK

[Document2]
DocumentPath=DIOT_CONN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XFQKWNAL

[Document3]
DocumentPath=FRONT_CONN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GXUBFUWW

[Document4]
DocumentPath=PSU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CYLENWIP

[Document5]
DocumentPath=EEM_CONN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ONMJNPYM

[Document6]
DocumentPath=REDRIVERS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GJUSQPVU

[Document7]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Capacitors.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Capacitors.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Connectors.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Connectors.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Eletro-mechanical.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Eletro-mechanical.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\..\..\..\Narzędzia\CernLib\ICs And Semiconductors.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\..\..\..\Narzędzia\CernLib\ICs And Semiconductors.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Inductors & Transformers.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Inductors & Transformers.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Resistors.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=..\..\..\..\Narzędzia\CernLib\Resistors.mdb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=..\..\..\..\Narzędzia\CernLib\StepLib.7z
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=DIOT_CONN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=SYSTEM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QMXCVTWZ

[Document22]
DocumentPath=EEM_CONN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=SYSTEM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=REDRIVERS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=FRONT_CONN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=PSU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=LVDS_EXTENDER.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OOVGEIBQ

[Document28]
DocumentPath=CLK_GEN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LFBPIVCM

[ProjectVariant1]
UniqueId=4d39b430-3d8f-4481-8ba3-7607be582e4f
Description=DIOT
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[ProjectVariant2]
UniqueId=92a9150a-5d32-4e1d-a9d8-a47acdbb044c
Description=SINARA
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Phaser 6510
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+12|NetColor=$002541CC
Net2=NetName=240MHz|NetColor=$007DC493
Net3=NetName=BP_I2C.SCL|NetColor=$007DC493
Net4=NetName=BP_I2C.SDA|NetColor=$007DC493
Net5=NetName=BRST_N|NetColor=$007DC493
Net6=NetName=CLK|NetColor=$007DC493
Net7=NetName=CLK1_OUT|NetColor=$007DC493
Net8=NetName=DIOT_I2C.SCL|NetColor=$007DC493
Net9=NetName=DIOT_I2C.SDA|NetColor=$007DC493
Net10=NetName=DIOT_LVDS_A.DIOT_LVDS0_N|NetColor=$00DCA86F
Net11=NetName=DIOT_LVDS_A.DIOT_LVDS0_P|NetColor=$00DCA86F
Net12=NetName=DIOT_LVDS_A.DIOT_LVDS1_N|NetColor=$00DCA86F
Net13=NetName=DIOT_LVDS_A.DIOT_LVDS1_P|NetColor=$00DCA86F
Net14=NetName=DIOT_LVDS_A.DIOT_LVDS2_N|NetColor=$00DCA86F
Net15=NetName=DIOT_LVDS_A.DIOT_LVDS2_P|NetColor=$00DCA86F
Net16=NetName=DIOT_LVDS_A.DIOT_LVDS3_N|NetColor=$00DCA86F
Net17=NetName=DIOT_LVDS_A.DIOT_LVDS3_P|NetColor=$00DCA86F
Net18=NetName=DIOT_LVDS_A.DIOT_LVDS4_N|NetColor=$00DCA86F
Net19=NetName=DIOT_LVDS_A.DIOT_LVDS4_P|NetColor=$00DCA86F
Net20=NetName=DIOT_LVDS_A.DIOT_LVDS5_N|NetColor=$00DCA86F
Net21=NetName=DIOT_LVDS_A.DIOT_LVDS5_P|NetColor=$00DCA86F
Net22=NetName=DIOT_LVDS_A.DIOT_LVDS6_N|NetColor=$00DCA86F
Net23=NetName=DIOT_LVDS_A.DIOT_LVDS6_P|NetColor=$00DCA86F
Net24=NetName=DIOT_LVDS_A.DIOT_LVDS7_N|NetColor=$00DCA86F
Net25=NetName=DIOT_LVDS_A.DIOT_LVDS7_P|NetColor=$00DCA86F
Net26=NetName=DIOT_LVDS_B.DIOT_LVDS10_N|NetColor=$00DCA86F
Net27=NetName=DIOT_LVDS_B.DIOT_LVDS10_P|NetColor=$00DCA86F
Net28=NetName=DIOT_LVDS_B.DIOT_LVDS11_N|NetColor=$00DCA86F
Net29=NetName=DIOT_LVDS_B.DIOT_LVDS11_P|NetColor=$00DCA86F
Net30=NetName=DIOT_LVDS_B.DIOT_LVDS12_N|NetColor=$00DCA86F
Net31=NetName=DIOT_LVDS_B.DIOT_LVDS12_P|NetColor=$00DCA86F
Net32=NetName=DIOT_LVDS_B.DIOT_LVDS13_N|NetColor=$00DCA86F
Net33=NetName=DIOT_LVDS_B.DIOT_LVDS13_P|NetColor=$00DCA86F
Net34=NetName=DIOT_LVDS_B.DIOT_LVDS14_N|NetColor=$00DCA86F
Net35=NetName=DIOT_LVDS_B.DIOT_LVDS14_P|NetColor=$00DCA86F
Net36=NetName=DIOT_LVDS_B.DIOT_LVDS15_N|NetColor=$00DCA86F
Net37=NetName=DIOT_LVDS_B.DIOT_LVDS15_P|NetColor=$00DCA86F
Net38=NetName=DIOT_LVDS_B.DIOT_LVDS8_N|NetColor=$00DCA86F
Net39=NetName=DIOT_LVDS_B.DIOT_LVDS8_P|NetColor=$00DCA86F
Net40=NetName=DIOT_LVDS_B.DIOT_LVDS9_N|NetColor=$00DCA86F
Net41=NetName=DIOT_LVDS_B.DIOT_LVDS9_P|NetColor=$00DCA86F
Net42=NetName=DIOT_LVDS0_N|NetColor=$00DCA86F
Net43=NetName=DIOT_LVDS0_P|NetColor=$00DCA86F
Net44=NetName=DIOT_LVDS1_N|NetColor=$00DCA86F
Net45=NetName=DIOT_LVDS1_P|NetColor=$00DCA86F
Net46=NetName=DIOT_LVDS10_N|NetColor=$00DCA86F
Net47=NetName=DIOT_LVDS10_P|NetColor=$00DCA86F
Net48=NetName=DIOT_LVDS11_N|NetColor=$00DCA86F
Net49=NetName=DIOT_LVDS11_P|NetColor=$00DCA86F
Net50=NetName=DIOT_LVDS12_N|NetColor=$00DCA86F
Net51=NetName=DIOT_LVDS12_P|NetColor=$00DCA86F
Net52=NetName=DIOT_LVDS13_N|NetColor=$00DCA86F
Net53=NetName=DIOT_LVDS13_P|NetColor=$00DCA86F
Net54=NetName=DIOT_LVDS14_N|NetColor=$00DCA86F
Net55=NetName=DIOT_LVDS14_P|NetColor=$00DCA86F
Net56=NetName=DIOT_LVDS15_N|NetColor=$00DCA86F
Net57=NetName=DIOT_LVDS15_P|NetColor=$00DCA86F
Net58=NetName=DIOT_LVDS2_N|NetColor=$00DCA86F
Net59=NetName=DIOT_LVDS2_P|NetColor=$00DCA86F
Net60=NetName=DIOT_LVDS3_N|NetColor=$00DCA86F
Net61=NetName=DIOT_LVDS3_P|NetColor=$00DCA86F
Net62=NetName=DIOT_LVDS4_N|NetColor=$00DCA86F
Net63=NetName=DIOT_LVDS4_P|NetColor=$00DCA86F
Net64=NetName=DIOT_LVDS5_N|NetColor=$00DCA86F
Net65=NetName=DIOT_LVDS5_P|NetColor=$00DCA86F
Net66=NetName=DIOT_LVDS6_N|NetColor=$00DCA86F
Net67=NetName=DIOT_LVDS6_P|NetColor=$00DCA86F
Net68=NetName=DIOT_LVDS7_N|NetColor=$00DCA86F
Net69=NetName=DIOT_LVDS7_P|NetColor=$00DCA86F
Net70=NetName=DIOT_LVDS8_N|NetColor=$00DCA86F
Net71=NetName=DIOT_LVDS8_P|NetColor=$00DCA86F
Net72=NetName=DIOT_LVDS9_N|NetColor=$00DCA86F
Net73=NetName=DIOT_LVDS9_P|NetColor=$00DCA86F
Net74=NetName=DIOT_PWR|NetColor=$002541CC
Net75=NetName=DIOT_SYSTEM.DIOT_I2C.SCL|NetColor=$007DC493
Net76=NetName=DIOT_SYSTEM.DIOT_I2C.SDA|NetColor=$007DC493
Net77=NetName=EEM_12V|NetColor=$002541CC
Net78=NetName=EEM_LVDS_A.EEM_LVDS0_N|NetColor=$00E8C59F
Net79=NetName=EEM_LVDS_A.EEM_LVDS0_P|NetColor=$00E8C59F
Net80=NetName=EEM_LVDS_A.EEM_LVDS1_N|NetColor=$00E8C59F
Net81=NetName=EEM_LVDS_A.EEM_LVDS1_P|NetColor=$00E8C59F
Net82=NetName=EEM_LVDS_A.EEM_LVDS2_N|NetColor=$00E8C59F
Net83=NetName=EEM_LVDS_A.EEM_LVDS2_P|NetColor=$00E8C59F
Net84=NetName=EEM_LVDS_A.EEM_LVDS3_N|NetColor=$00E8C59F
Net85=NetName=EEM_LVDS_A.EEM_LVDS3_P|NetColor=$00E8C59F
Net86=NetName=EEM_LVDS_A.EEM_LVDS4_N|NetColor=$00E8C59F
Net87=NetName=EEM_LVDS_A.EEM_LVDS4_P|NetColor=$00E8C59F
Net88=NetName=EEM_LVDS_A.EEM_LVDS5_N|NetColor=$00E8C59F
Net89=NetName=EEM_LVDS_A.EEM_LVDS5_P|NetColor=$00E8C59F
Net90=NetName=EEM_LVDS_A.EEM_LVDS6_N|NetColor=$00E8C59F
Net91=NetName=EEM_LVDS_A.EEM_LVDS6_P|NetColor=$00E8C59F
Net92=NetName=EEM_LVDS_A.EEM_LVDS7_N|NetColor=$00E8C59F
Net93=NetName=EEM_LVDS_A.EEM_LVDS7_P|NetColor=$00E8C59F
Net94=NetName=EEM_LVDS_B.EEM_LVDS10_N|NetColor=$00E8C59F
Net95=NetName=EEM_LVDS_B.EEM_LVDS10_P|NetColor=$00E8C59F
Net96=NetName=EEM_LVDS_B.EEM_LVDS11_N|NetColor=$00E8C59F
Net97=NetName=EEM_LVDS_B.EEM_LVDS11_P|NetColor=$00E8C59F
Net98=NetName=EEM_LVDS_B.EEM_LVDS12_N|NetColor=$00E8C59F
Net99=NetName=EEM_LVDS_B.EEM_LVDS12_P|NetColor=$00E8C59F
Net100=NetName=EEM_LVDS_B.EEM_LVDS13_N|NetColor=$00E8C59F
Net101=NetName=EEM_LVDS_B.EEM_LVDS13_P|NetColor=$00E8C59F
Net102=NetName=EEM_LVDS_B.EEM_LVDS14_N|NetColor=$00E8C59F
Net103=NetName=EEM_LVDS_B.EEM_LVDS14_P|NetColor=$00E8C59F
Net104=NetName=EEM_LVDS_B.EEM_LVDS15_N|NetColor=$00E8C59F
Net105=NetName=EEM_LVDS_B.EEM_LVDS15_P|NetColor=$00E8C59F
Net106=NetName=EEM_LVDS_B.EEM_LVDS8_N|NetColor=$00E8C59F
Net107=NetName=EEM_LVDS_B.EEM_LVDS8_P|NetColor=$00E8C59F
Net108=NetName=EEM_LVDS_B.EEM_LVDS9_N|NetColor=$00E8C59F
Net109=NetName=EEM_LVDS_B.EEM_LVDS9_P|NetColor=$00E8C59F
Net110=NetName=EEM_LVDS0_N|NetColor=$00E8C59F
Net111=NetName=EEM_LVDS0_P|NetColor=$00E8C59F
Net112=NetName=EEM_LVDS1_N|NetColor=$00E8C59F
Net113=NetName=EEM_LVDS1_P|NetColor=$00E8C59F
Net114=NetName=EEM_LVDS10_N|NetColor=$00E8C59F
Net115=NetName=EEM_LVDS10_P|NetColor=$00E8C59F
Net116=NetName=EEM_LVDS11_N|NetColor=$00E8C59F
Net117=NetName=EEM_LVDS11_P|NetColor=$00E8C59F
Net118=NetName=EEM_LVDS12_N|NetColor=$00E8C59F
Net119=NetName=EEM_LVDS12_P|NetColor=$00E8C59F
Net120=NetName=EEM_LVDS13_N|NetColor=$00E8C59F
Net121=NetName=EEM_LVDS13_P|NetColor=$00E8C59F
Net122=NetName=EEM_LVDS14_N|NetColor=$00E8C59F
Net123=NetName=EEM_LVDS14_P|NetColor=$00E8C59F
Net124=NetName=EEM_LVDS15_N|NetColor=$00E8C59F
Net125=NetName=EEM_LVDS15_P|NetColor=$00E8C59F
Net126=NetName=EEM_LVDS2_N|NetColor=$00E8C59F
Net127=NetName=EEM_LVDS2_P|NetColor=$00E8C59F
Net128=NetName=EEM_LVDS3_N|NetColor=$00E8C59F
Net129=NetName=EEM_LVDS3_P|NetColor=$00E8C59F
Net130=NetName=EEM_LVDS4_N|NetColor=$00E8C59F
Net131=NetName=EEM_LVDS4_P|NetColor=$00E8C59F
Net132=NetName=EEM_LVDS5_N|NetColor=$00E8C59F
Net133=NetName=EEM_LVDS5_P|NetColor=$00E8C59F
Net134=NetName=EEM_LVDS6_N|NetColor=$00E8C59F
Net135=NetName=EEM_LVDS6_P|NetColor=$00E8C59F
Net136=NetName=EEM_LVDS7_N|NetColor=$00E8C59F
Net137=NetName=EEM_LVDS7_P|NetColor=$00E8C59F
Net138=NetName=EEM_LVDS8_N|NetColor=$00E8C59F
Net139=NetName=EEM_LVDS8_P|NetColor=$00E8C59F
Net140=NetName=EEM_LVDS9_N|NetColor=$00E8C59F
Net141=NetName=EEM_LVDS9_P|NetColor=$00E8C59F
Net142=NetName=EEM_PWR|NetColor=$002541CC
Net143=NetName=EEM0_I2C.SCL|NetColor=$007DC493
Net144=NetName=EEM0_I2C.SDA|NetColor=$007DC493
Net145=NetName=EEM1_I2C.SCL|NetColor=$007DC493
Net146=NetName=EEM1_I2C.SDA|NetColor=$007DC493
Net147=NetName=EN_DELAY|NetColor=$007DC493
Net148=NetName=EQ|NetColor=$007DC493
Net149=NetName=FRONT_CLK_PM_N|NetColor=$00EB9E6D
Net150=NetName=FRONT_CLK_PM_P|NetColor=$00EB9E6D
Net151=NetName=FRONT_CLK_PM1_N|NetColor=$00EB9E6D
Net152=NetName=FRONT_CLK_PM1_P|NetColor=$00EB9E6D
Net153=NetName=FRONT_CLK_PM2_N|NetColor=$00EB9E6D
Net154=NetName=FRONT_CLK_PM2_P|NetColor=$00EB9E6D
Net155=NetName=FRONT_CLK_TCM_N|NetColor=$00EB9E6D
Net156=NetName=FRONT_CLK_TCM_P|NetColor=$00EB9E6D
Net157=NetName=FRONT_LVDS0_N|NetColor=$00C6853D
Net158=NetName=FRONT_LVDS0_P|NetColor=$00C6853D
Net159=NetName=FRONT_LVDS1_N|NetColor=$00C6853D
Net160=NetName=FRONT_LVDS1_P|NetColor=$00C6853D
Net161=NetName=FRONT_LVDS10_N|NetColor=$00C6853D
Net162=NetName=FRONT_LVDS10_P|NetColor=$00C6853D
Net163=NetName=FRONT_LVDS11_N|NetColor=$00C6853D
Net164=NetName=FRONT_LVDS11_P|NetColor=$00C6853D
Net165=NetName=FRONT_LVDS12_N|NetColor=$00C6853D
Net166=NetName=FRONT_LVDS12_P|NetColor=$00C6853D
Net167=NetName=FRONT_LVDS13_N|NetColor=$00C6853D
Net168=NetName=FRONT_LVDS13_P|NetColor=$00C6853D
Net169=NetName=FRONT_LVDS14_N|NetColor=$00C6853D
Net170=NetName=FRONT_LVDS14_P|NetColor=$00C6853D
Net171=NetName=FRONT_LVDS15_N|NetColor=$00C6853D
Net172=NetName=FRONT_LVDS15_P|NetColor=$00C6853D
Net173=NetName=FRONT_LVDS2_N|NetColor=$00C6853D
Net174=NetName=FRONT_LVDS2_P|NetColor=$00C6853D
Net175=NetName=FRONT_LVDS3_N|NetColor=$00C6853D
Net176=NetName=FRONT_LVDS3_P|NetColor=$00C6853D
Net177=NetName=FRONT_LVDS4_N|NetColor=$00C6853D
Net178=NetName=FRONT_LVDS4_P|NetColor=$00C6853D
Net179=NetName=FRONT_LVDS5_N|NetColor=$00C6853D
Net180=NetName=FRONT_LVDS5_P|NetColor=$00C6853D
Net181=NetName=FRONT_LVDS6_N|NetColor=$00C6853D
Net182=NetName=FRONT_LVDS6_P|NetColor=$00C6853D
Net183=NetName=FRONT_LVDS7_N|NetColor=$00C6853D
Net184=NetName=FRONT_LVDS7_P|NetColor=$00C6853D
Net185=NetName=FRONT_LVDS8_N|NetColor=$00C6853D
Net186=NetName=FRONT_LVDS8_P|NetColor=$00C6853D
Net187=NetName=FRONT_LVDS9_N|NetColor=$00C6853D
Net188=NetName=FRONT_LVDS9_P|NetColor=$00C6853D
Net189=NetName=FRONT_TTL_0|NetColor=$004FA86A
Net190=NetName=FRONT_TTL_0_NB|NetColor=$004FA86A
Net191=NetName=FRONT_TTL_1|NetColor=$004FA86A
Net192=NetName=FRONT_TTL_1_NB|NetColor=$004FA86A
Net193=NetName=FRONT_TTL_10|NetColor=$00A8D7B6
Net194=NetName=FRONT_TTL_11|NetColor=$00A8D7B6
Net195=NetName=FRONT_TTL_12|NetColor=$00A8D7B6
Net196=NetName=FRONT_TTL_13|NetColor=$00A8D7B6
Net197=NetName=FRONT_TTL_2|NetColor=$004FA86A
Net198=NetName=FRONT_TTL_2_NB|NetColor=$004FA86A
Net199=NetName=FRONT_TTL_3|NetColor=$00A8D7B6
Net200=NetName=FRONT_TTL_3_NB|NetColor=$00A8D7B6
Net201=NetName=FRONT_TTL_4|NetColor=$004FA86A
Net202=NetName=FRONT_TTL_4_NB|NetColor=$004FA86A
Net203=NetName=FRONT_TTL_5|NetColor=$004FA86A
Net204=NetName=FRONT_TTL_5_NB|NetColor=$004FA86A
Net205=NetName=FRONT_TTL_6|NetColor=$004FA86A
Net206=NetName=FRONT_TTL_6_NB|NetColor=$004FA86A
Net207=NetName=FRONT_TTL_7|NetColor=$00A8D7B6
Net208=NetName=FRONT_TTL_7_NB|NetColor=$00A8D7B6
Net209=NetName=FRONT_TTL_8|NetColor=$00A8D7B6
Net210=NetName=FRONT_TTL_9|NetColor=$00A8D7B6
Net211=NetName=GA0|NetColor=$007DC493
Net212=NetName=GA1|NetColor=$007DC493
Net213=NetName=GA2|NetColor=$007DC493
Net214=NetName=GA3|NetColor=$007DC493
Net215=NetName=GND|NetColor=$00666666
Net216=NetName=HDMI_LVDS_A.FRONT_CLK_PM_N|NetColor=$00EB9E6D
Net217=NetName=HDMI_LVDS_A.FRONT_CLK_PM_P|NetColor=$00EB9E6D
Net218=NetName=HDMI_LVDS_A.FRONT_CLK_TCM_N|NetColor=$00EB9E6D
Net219=NetName=HDMI_LVDS_A.FRONT_CLK_TCM_P|NetColor=$00EB9E6D
Net220=NetName=HDMI_LVDS_A.HDMI_LVDS0_N|NetColor=$00C6853D
Net221=NetName=HDMI_LVDS_A.HDMI_LVDS0_P|NetColor=$00C6853D
Net222=NetName=HDMI_LVDS_A.HDMI_LVDS1_N|NetColor=$00C6853D
Net223=NetName=HDMI_LVDS_A.HDMI_LVDS1_P|NetColor=$00C6853D
Net224=NetName=HDMI_LVDS_A.HDMI_LVDS2_N|NetColor=$00C6853D
Net225=NetName=HDMI_LVDS_A.HDMI_LVDS2_P|NetColor=$00C6853D
Net226=NetName=HDMI_LVDS_A.HDMI_LVDS3_N|NetColor=$00C6853D
Net227=NetName=HDMI_LVDS_A.HDMI_LVDS3_P|NetColor=$00C6853D
Net228=NetName=HDMI_LVDS_A.HDMI_LVDS4_N|NetColor=$00C6853D
Net229=NetName=HDMI_LVDS_A.HDMI_LVDS4_P|NetColor=$00C6853D
Net230=NetName=HDMI_LVDS_A.HDMI_LVDS5_N|NetColor=$00C6853D
Net231=NetName=HDMI_LVDS_A.HDMI_LVDS5_P|NetColor=$00C6853D
Net232=NetName=HDMI_LVDS_A.HDMI_LVDS6_N|NetColor=$00C6853D
Net233=NetName=HDMI_LVDS_A.HDMI_LVDS6_P|NetColor=$00C6853D
Net234=NetName=HDMI_LVDS_A.HDMI_LVDS7_N|NetColor=$00C6853D
Net235=NetName=HDMI_LVDS_A.HDMI_LVDS7_P|NetColor=$00C6853D
Net236=NetName=HDMI_LVDS_B.HDMI_LVDS10_N|NetColor=$00C6853D
Net237=NetName=HDMI_LVDS_B.HDMI_LVDS10_P|NetColor=$00C6853D
Net238=NetName=HDMI_LVDS_B.HDMI_LVDS11_N|NetColor=$00C6853D
Net239=NetName=HDMI_LVDS_B.HDMI_LVDS11_P|NetColor=$00C6853D
Net240=NetName=HDMI_LVDS_B.HDMI_LVDS12_N|NetColor=$00C6853D
Net241=NetName=HDMI_LVDS_B.HDMI_LVDS12_P|NetColor=$00C6853D
Net242=NetName=HDMI_LVDS_B.HDMI_LVDS13_N|NetColor=$00C6853D
Net243=NetName=HDMI_LVDS_B.HDMI_LVDS13_P|NetColor=$00C6853D
Net244=NetName=HDMI_LVDS_B.HDMI_LVDS14_N|NetColor=$00C6853D
Net245=NetName=HDMI_LVDS_B.HDMI_LVDS14_P|NetColor=$00C6853D
Net246=NetName=HDMI_LVDS_B.HDMI_LVDS15_N|NetColor=$00C6853D
Net247=NetName=HDMI_LVDS_B.HDMI_LVDS15_P|NetColor=$00C6853D
Net248=NetName=HDMI_LVDS_B.HDMI_LVDS8_N|NetColor=$00C6853D
Net249=NetName=HDMI_LVDS_B.HDMI_LVDS8_P|NetColor=$00C6853D
Net250=NetName=HDMI_LVDS_B.HDMI_LVDS9_N|NetColor=$00C6853D
Net251=NetName=HDMI_LVDS_B.HDMI_LVDS9_P|NetColor=$00C6853D
Net252=NetName=HDMI_TTL.FRONT_TTL_0|NetColor=$004FA86A
Net253=NetName=HDMI_TTL.FRONT_TTL_1|NetColor=$004FA86A
Net254=NetName=HDMI_TTL.FRONT_TTL_10|NetColor=$00A8D7B6
Net255=NetName=HDMI_TTL.FRONT_TTL_11|NetColor=$00A8D7B6
Net256=NetName=HDMI_TTL.FRONT_TTL_12|NetColor=$00A8D7B6
Net257=NetName=HDMI_TTL.FRONT_TTL_13|NetColor=$00A8D7B6
Net258=NetName=HDMI_TTL.FRONT_TTL_2|NetColor=$004FA86A
Net259=NetName=HDMI_TTL.FRONT_TTL_3|NetColor=$00A8D7B6
Net260=NetName=HDMI_TTL.FRONT_TTL_4|NetColor=$004FA86A
Net261=NetName=HDMI_TTL.FRONT_TTL_5|NetColor=$004FA86A
Net262=NetName=HDMI_TTL.FRONT_TTL_6|NetColor=$004FA86A
Net263=NetName=HDMI_TTL.FRONT_TTL_7|NetColor=$00A8D7B6
Net264=NetName=HDMI_TTL.FRONT_TTL_8|NetColor=$00A8D7B6
Net265=NetName=HDMI_TTL.FRONT_TTL_9|NetColor=$00A8D7B6
Net266=NetName=I2C_SCL1|NetColor=$007DC493
Net267=NetName=I2C_SDA1|NetColor=$007DC493
Net268=NetName=LHC_CLK|NetColor=$007DC493
Net269=NetName=N00000|NetColor=$007DC493
Net270=NetName=NB3N3020_VDD|NetColor=$002541CC
Net271=NetName=NetC?_1|NetColor=$002541CC
Net272=NetName=NetC?_2|NetColor=$007DC493
Net273=NetName=NetC1_2|NetColor=$002541CC
Net274=NetName=NetC25_2|NetColor=$002541CC
Net275=NetName=NetIC?_1|NetColor=$007DC493
Net276=NetName=NetIC?_16|NetColor=$007DC493
Net277=NetName=NetIC?_2|NetColor=$007DC493
Net278=NetName=NetIC?_4|NetColor=$007DC493
Net279=NetName=NetIC?_6|NetColor=$007DC493
Net280=NetName=NetIC?_7|NetColor=$00DCA86F
Net281=NetName=NetIC?_8|NetColor=$007DC493
Net282=NetName=NetIC?_9|NetColor=$007DC493
Net283=NetName=NetIC12_10|NetColor=$007DC493
Net284=NetName=NetIC12_11|NetColor=$007DC493
Net285=NetName=NetIC12_14|NetColor=$007DC493
Net286=NetName=NetIC12_15|NetColor=$007DC493
Net287=NetName=NetIC14_2|NetColor=$007DC493
Net288=NetName=NetIC14_3|NetColor=$007DC493
Net289=NetName=NetIC14_6|NetColor=$007DC493
Net290=NetName=NetIC15_14|NetColor=$007DC493
Net291=NetName=NetIC15_15|NetColor=$007DC493
Net292=NetName=NetJ?_1|NetColor=$007DC493
Net293=NetName=NetJ?_13|NetColor=$007DC493
Net294=NetName=NetJ?_15|NetColor=$007DC493
Net295=NetName=NetJ?_16|NetColor=$007DC493
Net296=NetName=NetJ?_18|NetColor=$007DC493
Net297=NetName=NetJ?_A1|NetColor=$002541CC
Net298=NetName=NetJ1_A1|NetColor=$002541CC
Net299=NetName=NetR?_2|NetColor=$007DC493
Net300=NetName=NetR94_2|NetColor=$007DC493
Net301=NetName=nLOS|NetColor=$007DC493
Net302=NetName=nPWDN|NetColor=$007DC493
Net303=NetName=P12V0|NetColor=$002541CC
Net304=NetName=P3V3_CPCIS|NetColor=$002541CC
Net305=NetName=P3V3_DIOT|NetColor=$002541CC
Net306=NetName=P3V3_MP_B|NetColor=$002541CC
Net307=NetName=P3V3D|NetColor=$002541CC
Net308=NetName=PE|NetColor=$007DC493
Net309=NetName=PEM0|NetColor=$007DC493
Net310=NetName=PEM1|NetColor=$007DC493
Net311=NetName=PWR_GA0|NetColor=$007DC493
Net312=NetName=PWR_GA1|NetColor=$007DC493
Net313=NetName=PWR_GA2|NetColor=$007DC493
Net314=NetName=PWR_GA3|NetColor=$007DC493
Net315=NetName=REDRIVER_TTL.FRONT_TTL_10|NetColor=$00A8D7B6
Net316=NetName=REDRIVER_TTL.FRONT_TTL_11|NetColor=$00A8D7B6
Net317=NetName=REDRIVER_TTL.FRONT_TTL_12|NetColor=$00A8D7B6
Net318=NetName=REDRIVER_TTL.FRONT_TTL_13|NetColor=$00A8D7B6
Net319=NetName=REDRIVER_TTL.FRONT_TTL_8|NetColor=$00A8D7B6
Net320=NetName=REDRIVER_TTL.FRONT_TTL_9|NetColor=$00A8D7B6
Net321=NetName=RST|NetColor=$007DC493
Net322=NetName=RST_N|NetColor=$007DC493
Net323=NetName=SCL|NetColor=$007DC493
Net324=NetName=SDA|NetColor=$007DC493
Net325=NetName=SERVMOD_3V3|NetColor=$007DC493
Net326=NetName=SHARED_BUS_0|NetColor=$007DC493
Net327=NetName=SHARED_BUS_1|NetColor=$007DC493
Net328=NetName=SHARED_BUS_2|NetColor=$007DC493
Net329=NetName=SHARED_BUS_3|NetColor=$007DC493
Net330=NetName=SHARED_BUS_4|NetColor=$007DC493
Net331=NetName=SPI_CLK|NetColor=$007DC493
Net332=NetName=SPI_MISO|NetColor=$007DC493
Net333=NetName=SPI_SEL|NetColor=$007DC493
Net334=NetName=TTL_3|NetColor=$007DC493
Net335=NetName=TTL_4|NetColor=$007DC493
Net336=NetName=TTL_5|NetColor=$007DC493
Net337=NetName=TTL_6|NetColor=$007DC493

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

